loom.platform=forge
org.gradle.daemon=false
baseGroup = com.orzeszek
mcVersion = 1.8.9
modid = hsbutils
org.gradle.jvmargs=-Xmx3G
org.gradle.welcome=never
version = 1.0.2
systemProp.net.minecraftforge.gradle.GradleStart.srg.null-void=true 
org.gradle.java.home=/usr/lib/jvm/java-8-openjdk-amd64
