org.gradle.jvmargs=-Xmx3G
org.gradle.welcome=never
org.gradle.daemon=false

# Mod Properties
baseGroup = com.orzeszek
mcVersion = 1.21.5
modid = hsbutils
version = 1.0.1

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
